/* Additional Default Styles for Responsive */

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img,
object,
video,
iframe {
	max-width: 100%;
	height: auto;
	-ms-interpolation-mode: bicubic;
	display: inline-block;
	vertical-align: middle;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

body {
	line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #000;
	margin: 1em 0;
	padding: 0;
}

input,
select {
	vertical-align: middle;
}

/* Global Styles */

img {
	max-width: 100%;
}

body {
	font-family: "bilo", sans-serif;
	font-weight: 400;
	font-style: normal;
	max-width: 1600px;
	margin: auto;
}

p {
	font-size: 1.1em;
	font-weight: 300;
	padding-top: 10px;
	margin: 0;
	line-height: 1.3;
}

h1,
h2 {
	font-family: museo, serif;
	font-weight: 900;
	text-align: center;
	line-height: 1.3;
}

/* Header */

header {
	max-width: 100% !important;
	margin-left: auto;
	margin-right: auto;
	display: block;
	font-family: museo, serif;
	font-weight: 900;
	background-color: #d37506;
}

.logo {
	content: url("https://www.clebagelkent.com/wp-content/uploads/2023/01/CBC-logo2.png");
	max-width: 150px;
	margin: auto;
	padding: 15px 0;
}

/* Navigation */

nav ul {
	text-align: center;
	background-color: #fff;
	list-style: none;
}

nav ul li {
	text-transform: uppercase;
	font-size: 1em;
}

nav ul li a {
	display: block;
	background-color: #ffffff;
	color: #d37506;
	padding: 0.9375em;
	border-bottom: 1px solid #ebd0a4;
	transition: 0.2s;
	text-decoration: none;
}

nav ul li a:hover {
	color: #fff;
	background-color: #d37506;
}

li .button-dropdown {
	position: relative;
}

ul li .dropdown-menu {
	display: none;
	position: relative;
}

ul li .dropdown-menu.active {
	display: block;
}

ul li a:hover,
ul li a.dropdown-toggle.active {
	background-color: #d37506;
	color: #fff;
}

ul li a:hover span,
ul li a.dropdown-toggle.active span {
	color: #fff;
}

/* Main Content Area  */

section {
	padding: 1.25em 2em 2em;
}

h1 {
	color: #d37506;
	font-size: 2em;
}

h2 {
	padding-top: 1.5rem;
	color: #3a3935;
	font-size: 1.5em;
}

a {
	color: #ebb342;
	border-bottom: 1px solid #ebb342;
}
a:hover {
	color: #d37506;
	border-bottom: 1px solid #d37506;
	transition: 0.2s ease-in;
}

.button {
	padding-top: 1.5rem;
}

button {
	margin: auto;
	text-align: center;
	color: #fff;
	transition: 0.2s ease-in;
	text-transform: uppercase;
	box-shadow: 5px 5px 0px #ebb342;
	background-color: #d37506;
	border: 0;
	padding: 10px;
	display: block;
}

button:hover {
	box-shadow: none;
	padding: 0.6em 2.5em 0.8em 2.5em;
}

.product {
	height: 250px;
	border-bottom: 1px solid #fff;
	background-size: cover;
	background-position: center;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product:hover {
	transform: scale(1.05);
	transition: all 0.5s ease-in;
}

.hero-image {
	background-size: cover;
	background-position: center;
	min-height: 250px !important;
}

#homepg {
	background-image: url("../images/slider-01.jpg");
}

.bagels {
	background-image: url("../images/CBC-SQ-08.jpg");
}

.logolink {
	border-bottom: none !important;
}

.sammys {
	background-image: url("../images/CBC-SQ-01.jpg");
}

.bevs {
	background-image: url("../images/CBC-SQ-02.jpg");
}

.products {
	overflow: hidden;
}

.product h3 {
	color: #fff;
	font-size: 1em;
	font-family: "bilo", sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 1em;
}

.product h3:hover {
	color: #000;
	background-color: rgba(255, 255, 255, 0.8);
	transition: all 0.5s ease-in;
}

#content {
	padding-top: 1.25em;
	background-color: #f0e2ca;
	padding-bottom: 2.5em;
}

.testimonial blockquote {
	font-size: 1.4375em;
	margin: 0px 10px;
	padding: 20px 60px;
	position: relative;
	font-family: "bilo", sans-serif;
	color: #000;
	font-weight: 300;
	line-height: 1.3;
}

.intro-menu {
	font-size: 1.4375em;
	font-family: "bilo", sans-serif;
	color: #3a3935;
	line-height: 1.3;
	font-weight: 300;
	margin-right: 1em;
}

.testimonial blockquote:before,
.testimonial blockquote:after {
	content: "\f10d";
	font-family: "Font Awesome 5 Free";
	position: absolute;
	font-size: 80px;
	line-height: 1;
	color: #d37506;
	font-weight: 900;
	font-size: 1.5em;
}

.testimonial blockquote:before {
	top: 15px;
	left: 10px;
}

.testimonial blockquote:after {
	content: "\f10e";
	right: 40px;
}

.testimonial h1 {
	margin: 0 1.5em;
}

#aboutpg {
	background-image: url("../images/slider-03.jpg");
}

#missionpg {
	background-image: url("../images/slider-02.jpg");
}

#bagelpg {
	background-image: url("../images/slider-04.jpg");
}

#sammypg {
	background-image: url("../images/slider-06.jpg");
}

#bevbg {
	background-image: url("../images/slider-05.jpg");
}

.quote-intro,
.quote-intro-rev {
	padding: 0;
}

.divider {
	background-color: #fff;
	border-top: 1px solid #bbb;
	text-transform: uppercase;
	text-decoration: 2px underline #3a3935;
	font-size: 0.75em;
	padding-bottom: 3em;
}

.mission-content,
.abt-content {
	padding-bottom: 2em;
}

hr {
	border-top: 1px solid #ebb342;
	display: block;
	margin: auto;
	margin-top: 1em;
	width: 50%;
}

/* Footer */
footer {
	background-color: #3a3935;
	color: #fff;
}

footer h2 {
	color: #fff;
	padding-top: 0;
}

footer section {
	padding-bottom: 0;
}

.footer-contact {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	width: 100%;
	margin: 0;
}

footer i {
	font-size: 2em !important;
}

.footer-contact p {
	margin: 0;
}

.contact-column {
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.vl {
	border-left: 1px solid #dadada;
}

.social-media {
	display: flex;
	flex: 1/3;
	justify-content: center;
	padding: 5em 0;
	margin-left: 1em;
	overflow: hidden !important;
}

.icon {
	font-size: 2.5em !important;
}

.mission-content h2 span {
	color: #ebb342;
}

.hours {
	text-align: center !important;
}

.menu-bagel {
	padding: 0;
}

.menu-bagel div {
	padding: 1em;
	background-color: #ebebeb;
}

.bagel-teaser {
	padding: 0 !important;
}

.menu-bagel h3 {
	font-size: 1.3em;
	text-align: center;
	font-family: "bilo", sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	text-decoration: underline;
	color: #d37506;
	padding: 0.5em;
}

.menu-item {
	color: #3a3935;
	list-style: none;
}

.menu-item li {
	color: #3a3935;
	font-size: 1.2em;
	line-height: 1.3;
	padding: 0.3125em;
	margin-left: 1em;
}

.menu-item li:before {
	content: "\2b";
	font-family: "Font Awesome 5 Free";
	float: left;
	margin-left: -1.5em;
	color: #d37507;
}

.price {
	color: #d37507;
	font-size: 1.1em;
	font-weight: 400;
	padding: 10px 0;
	margin: 0;
	line-height: 1.3;
}

.either-drinks {
	background-color: #fff !important;
}

.seasonal-drinks {
	background-color: #d37507 !important;
	display: flex;
	min-height: 300px;
	position: relative;
	align-items: center;
	height: 100%;
}

.seasonal-drinks div {
	background-color: #d37507;
	color: #fff !important;
	text-align: center;
	padding-left: 0 !important;
	margin: auto;
}

.seasonal-drinks h3 {
	color: #fff !important;
}

.accordion-container {
	position: relative;
	margin: 0.625em auto;
}
.set {
	position: relative;
	width: 100%;
	height: auto;
}
.set > a {
	color: #d37507;
	display: block;
	padding: 0.625em 1em;
	text-decoration: none;
	border-bottom: 1px solid #bbb;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear;
	font-size: 1.2em;
	line-height: 1.3;
}
.set > a i {
	float: right;
	margin-top: 2px;
}
.set > a.active {
	background-color: #d37507;
	color: #fff;
}
.content {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	display: none;
}
.content p {
	padding: 0.3125em;
	margin: 0;
	font-weight: 400;
	color: #3a3935;
	font-size: 1.2em;
	line-height: 1.3;
}

h3 > a {
	color: #fff;
	border-bottom: none !important;
}
h3 > a:hover {
	color: #000;
}

.social-media a {
	color: #fff;
	border-bottom: none;
}

.social-media a:hover {
	color: #bbb;
	border-bottom: none;
}

/* Media Queries */

@media screen and (min-width: 600px) {
	.item-header {
		text-align: left;
	}

	.menu-bagel div {
		padding-left: 2em;
	}

	hr {
		margin-top: 2em;
	}
	.homepg-section h2 {
		text-align: left;
	}

	.testimonial {
		margin: 0 3em;
	}

	.hero-image {
		width: 100%;
		height: auto;
	}
	.icon {
		font-size: 3em !important;
	}

	footer p {
		margin: 0 5em;
	}

	nav {
		border-bottom: 1px solid #ebd0a4;
	}

	nav ul {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1px;
	}
	li .button-dropdown {
		position: absolute;
	}

	ul li .dropdown-menu {
		position: absolute;
		z-index: 2;
	}

	ul li a:hover,
	ul li a.dropdown-toggle.active {
		z-index: 1;
	}

	nav ul li a {
		border-bottom: none;
	}

	.logo {
		content: url("..//images/CBC-logo-h3.png");
		max-width: 350px;
		margin: auto;
		padding: 15px 0;
	}

	.product {
		height: 200px;
	}

	.products {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	main {
		background-color: #fff;
	}

	.homepg-main {
		display: grid;
		grid-template-columns: 2fr 3fr;
		gap: 2px;
		direction: rtl;
	}

	.homepg-main p,
	h2,
	h1 {
		direction: ltr;
	}
	.abt-content {
		gap: 3em;
	}
	.menu-bagel {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	#menu-sammys {
		grid-template-columns: 1fr;
	}
}

@media screen and (min-width: 960px) {
	.fadein {
		opacity: 1;
		-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
		-moz-animation: fadein 2s; /* Firefox < 16 */
		-ms-animation: fadein 2s; /* Internet Explorer */
		-o-animation: fadein 2s; /* Opera < 12.1 */
		animation: fadein 2s;
	}

	@keyframes fadein {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
	nav {
		border-bottom: none;
	}

	body.header-fixed header {
		position: sticky;
		top: 0;
		padding: 0;
		width: 100%;
		z-index: 5;
		position: -webkit-sticky;
		position: -moz-sticky;
		position: -ms-sticky;
		position: -o-sticky;
		transition: 0.2s ease-in;
	}

	.abt-content h2,
	.mission-content h2 {
		text-align: left;
	}

	.testimonial h1 {
		margin: auto;
	}

	hr {
		margin-top: 2.5em;
	}

	.menu-h1 {
		padding-top: 0.5em;
	}

	.menu-content {
		display: grid;
		grid-template-columns: 2fr 3fr;
	}
	.menu-content h1,
	.menu-content h2 {
		text-align: left;
	}

	p {
		font-size: 1.5em;
	}

	h1 {
		font-size: 2.5em;
	}

	h2 {
		font-size: 2em;
	}

	.product h3 {
		font-size: 1.1em;
	}

	.homepg-btn {
		margin-top: 3.5em !important;
		padding: 15px 30px;
	}

	header {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		padding: 2.5em;
		font-size: 1em;
	}

	ul li .dropdown-menu {
		display: none;
		position: absolute;
		text-align: left;
	}

	.logo {
		max-width: 350px;
	}

	nav ul {
		display: flex;
		justify-content: flex-end;
		background-color: #d37506;
	}

	.top-nav {
		padding-right: 2.5em;
	}

	nav ul li a {
		background-color: #d37506;
		color: #fff;
		display: block;
		border-bottom: none;
	}

	nav ul li a:hover {
		border-bottom: 5px solid #fff;
	}

	ul li .dropdown-menu {
		display: none;
		position: absolute;
		text-align: left;
	}

	.dropdown-menu a {
		background-color: #fff;
		color: #d37506;
	}

	.dropdown-menu a:hover {
		background-color: #d37506;
		color: #fff;
		border-bottom: none;
	}

	.intro {
		display: grid;
		grid-template-columns: 2fr 1fr;
		direction: ltr;
	}

	.product {
		height: 300px;
	}

	.homepg-section {
		display: block;
		margin: auto;
		direction: rtl;
	}

	.intro h1 {
		padding-right: 2em;
	}

	footer p {
		text-align: center;
		margin: 0 10em;
	}

	.quote-intro {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.quote-intro-rev {
		display: grid;
		grid-template-columns: 1fr 1fr;
		direction: rtl;
	}

	.testimonial {
		direction: ltr;
		margin: 1em 0;
	}

	#content {
		background-color: rgba(240, 226, 202, 0.9);
		min-height: 500px;
	}

	#aboutpg,
	#missionpg {
		width: 200%;
	}
}

@media only screen and (min-width: 768px) {
	footer section {
		padding-bottom: 2em;
	}

	.contact-column {
		width: 30%;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.contact-row {
		display: flex;
		justify-content: space-around;
	}
}

@media only screen and (min-width: 800px) {
	#menu-sammys {
		grid-template-columns: 1fr 1fr;
	}

	.breakfast-teaser {
		background-image: url("../images/sammy3.jpg");
		background-size: cover;
		background-position: center;
	}

	.lunch-teaser {
		background-image: url("../images/sammys2.jpg");
		background-size: cover;
		background-position: center;
	}
}

@media screen and (min-width: 1200px) {
	.intro-menu {
		font-size: 1.7em;
	}
	.testimonial {
		margin: 5em 5em 2em 5em;
	}
	header {
		font-size: 1.3em;
	}

	.homepg-section {
		padding-top: 3em;
	}

	.homepg-section {
		margin-right: 3em;
	}

	.homepg-btn {
		margin-top: 0 !important;
	}

	.product {
		height: 450px;
	}

	.product h3 {
		font-size: 1.2em;
	}

	.logo {
		max-width: 500px;
	}

	footer section {
		padding-top: 2em;
	}

	button {
		margin: auto;
		text-align: center;
		color: #fff;
		transition: 0.2s ease-in;
		text-transform: uppercase;
		box-shadow: 5px 5px 0px #ebb342;
		background-color: #d37506;
		border: 0;
		padding: 20px 40px;
		display: block;
		font-size: 1.1em;
	}

	button:hover {
		box-shadow: none;
		padding: 1.2em 3em 1.6em 3em;
	}

	.abt-content,
	.mission-content {
		padding: 0 5em 3em;
	}

	.menu-bagel {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.bagel-teaser {
		content: url("../images/bagels_0005_everything.jpg");
		height: auto;
		width: 100%;
	}

	#menu-drinks {
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		background-color: #d37507;
	}

	#menu-drinks div:nth-child(1) {
		grid-area: 1 / 1 / 2 / 2;
	}

	#menu-drinks div:nth-child(2) {
		grid-area: 1 / 2 / 2 / 3;
	}

	#menu-drinks div:nth-child(3) {
		grid-area: 1 / 3 / 3 / 4;
	}

	#menu-drinks div:nth-child(4) {
		grid-area: 2 / 1 / 3 / 3;
	}
}
@media screen and (min-width: 1600px) {
	body {
		background-color: #d37507;
	}
}

@media only screen and (max-width: 768px) {
	.contact-row {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.vl {
		display: none;
	}
}
